{
  "name": "rank-in-maps",
  "version": "0.2.0",
  "description": "Connect your AI agent to Rank-in-Maps: local SEO knowledge tools for everyone; Business MCP members add agent-native business setup (find, connect, discovery interview) and the Second Brain workflow tools. Sign-in happens in your browser via OAuth \u2014 no API keys.",
  "author": {
    "name": "CTB Digital Marketing",
    "url": "https://rank-in-maps.com"
  },
  "homepage": "https://rank-in-maps.com/launch",
  "repository": "https://github.com/MrBigleg/rank-in-maps-plugin",
  "license": "MIT",
  "keywords": [
    "local-seo",
    "google-business-profile",
    "maps",
    "second-brain",
    "okf",
    "mcp"
  ]
}
